REACT_APP_USERS_URL=http://localhost:8082/v1/users
REACT_APP_LABELS_URL=http://localhost:8082/v1/labels
REACT_APP_PRICING_URL=http://localhost:8082/v1/usps-pricing
REACT_APP_ORDERS_URL=http://localhost:8082/v1/orders
REACT_APP_MANIFESTS_URL=http://localhost:8082/v1/manifests
REACT_APP_INTEGRATIONS_URL=http://localhost:8082/v1/integrations
REACT_APP_SHIPMENTS_URL=http://localhost:8082/v1/shipments
REACT_APP_ADDRESSBOOK_URL=http://localhost:8082/v1/addressbook